# DEVELOPMENT ENVIRONMENT
NODE_ENV=development
PORT=5000
APP_NAME=MyApp-Dev

# Database

DATABASE_URL=mongodb+srv://tamilguhan50:<tamil@75>@learnnodejs.geuon4w.mongodb.net/?appName=learnNodejs
DB_HOST=localhost
DB_PORT=27017
DB_NAME=myapp_dev

# Security (use different keys in development)
JWT_SECRET=dev_jwt_secret_key_2024_make_it_long
JWT_EXPIRES_IN=30d
BCRYPT_ROUNDS=10

# Services
REDIS_URL=redis://localhost:6379
EMAIL_SERVICE=ethereal  # Test email service
EMAIL_USERNAME=dev.test@ethereal.email
EMAIL_PASSWORD=dev_password

# URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Debug
DEBUG=true
LOG_LEVEL=debug